<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>de46fd4a-7f3a-40c7-a364-57a4a73c58ef</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Base.EndPoints.Web" Version="8.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Base.Extensions.ObjectMappers.AutoMapper" Version="8.0.0" />
		<PackageReference Include="Base.Extensions.Serializers.Microsoft" Version="8.0.0" />
		<PackageReference Include="Base.Extensions.UsersManagement" Version="8.0.0" />
		<PackageReference Include="Base.Utility.SoftwarePartsDetector" Version="8.0.0" />
		<PackageReference Include="Base.Utility.SerilogRegistration" Version="8.2.0" />
		<PackageReference Include="Base.Utility.OpenTelemetryRegistration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\1.Core\BaseTemplate.Core.Contracts\BaseTemplate.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\1.Core\BaseTemplate.Core.Domain\BaseTemplate.Core.Domain.csproj" />
	  <ProjectReference Include="..\..\1.Core\BaseTemplate.Core.RequestResponse\BaseTemplate.Core.RequestResponse.csproj" />
	  <ProjectReference Include="..\..\2.Infra\Data\BaseTemplate.Infrastructure\BaseTemplate.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\websurge-allow.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>