# BaseTemplatePakage

./: BaseTemplatePakage.sln  README.md  build-package.bat
BaseTemplate/: BaseTemplate.csproj
BaseTemplate/BaseTemplate/: BaseTemplate.sln
BaseTemplate/BaseTemplate/.template.config/: template.json
BaseTemplate/BaseTemplate/src/1.Core/BaseTemplate.Core.Contracts/: BaseTemplate.Core.Contracts.csproj
BaseTemplate/BaseTemplate/src/2.Infra/Data/BaseTemplate.Infra.Data.Sql.Commands/Migrations/: 20240507170639_Init.Designer.cs  20240507170639_Init.cs  DbContextNameCommandDbContextModelSnapshot.cs
BaseTemplate/BaseTemplate/src/3.Endpoints/BaseTemplate.Endpoints.API/: BaseTemplate.Endpoints.API.csproj  Program.cs
BaseTemplate/BaseTemplate/src/3.Endpoints/BaseTemplate.Endpoints.API/People/: People.cs
BaseTemplate/Templates/BaseTemplate/: BaseTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BaseTemplate/Templates/BaseTemplate/.template.config/: template.json
BaseTemplate/Templates/BaseTemplate/secrets/: machine-key
BaseTemplate/Templates/BaseTemplate/src/1.Core/BaseTemplate.Core.ApplicationService/: BaseTemplate.Core.ApplicationService.csproj
BaseTemplate/Templates/BaseTemplate/src/1.Core/BaseTemplate.Core.ApplicationService/People/Validators/: PersonInsertValidator.cs  PersonUpdateValidator.cs
BaseTemplate/Templates/BaseTemplate/src/1.Core/BaseTemplate.Core.ApplicationService/People/ViewModels/: PersonInsertViewModel.cs  PersonListViewModel.cs  PersonSelectViewModel.cs  PersonUpdateViewModel.cs
BaseTemplate/Templates/BaseTemplate/src/1.Core/BaseTemplate.Core.Contracts/: BaseTemplate.Core.Contracts.csproj
BaseTemplate/Templates/BaseTemplate/src/1.Core/BaseTemplate.Core.Contracts/People/ViewModels/: PersonInsertViewModel.cs  PersonListViewModel.cs  PersonSelectViewModel.cs  PersonUpdateViewModel.cs
BaseTemplate/Templates/BaseTemplate/src/1.Core/BaseTemplate.Core.Domain/: BaseTemplate.Core.Domain.csproj
BaseTemplate/Templates/BaseTemplate/src/1.Core/BaseTemplate.Core.Domain/People/Entities/: Person.cs
BaseTemplate/Templates/BaseTemplate/src/1.Core/BaseTemplate.Core.RequestResponse/: BaseTemplate.Core.RequestResponse.csproj
BaseTemplate/Templates/BaseTemplate/src/1.Core/BaseTemplate.Core.Resources/: ProjectConsts.cs  ProjectTranslation.cs  ProjectValidationError.cs
BaseTemplate/Templates/BaseTemplate/src/2.Infra/Data/BaseTemplate.Infra.Data.Sql.Commands/: BaseTemplate.Infra.Data.Sql.Commands.csproj
BaseTemplate/Templates/BaseTemplate/src/2.Infra/Data/BaseTemplate.Infra.Data.Sql.Commands/Common/: DbContextNameCommandDbContext.cs  DbContextNameCommandDbContextFactory.cs
BaseTemplate/Templates/BaseTemplate/src/2.Infra/Data/BaseTemplate.Infra.Data.Sql.Queries/: BaseTemplate.Infra.Data.Sql.Queries.csproj
BaseTemplate/Templates/BaseTemplate/src/2.Infra/Data/BaseTemplate.Infra.Data.Sql.Queries/Common/: DbContextNameQueryDbContext.cs
BaseTemplate/Templates/BaseTemplate/src/2.Infra/Data/BaseTemplate.Infrastructure/: BaseTemplate.Infrastructure.csproj  GlobalUsings.cs
BaseTemplate/Templates/BaseTemplate/src/2.Infra/Data/BaseTemplate.Infrastructure/Common/: BaseTemplateDbContext.cs
BaseTemplate/Templates/BaseTemplate/src/2.Infra/Data/BaseTemplate.Infrastructure/Migrations/: 20241117105049_Init.Designer.cs  20241117105049_Init.cs  BaseTemplateDbContextModelSnapshot.cs
BaseTemplate/Templates/BaseTemplate/src/2.Infra/Data/BaseTemplate.Infrastructure/People/Config/: PersonConfig.cs
BaseTemplate/Templates/BaseTemplate/src/3.Endpoints/BaseTemplate.Endpoints.API/: %TEMP%LogsMiniAggregateName.Log.txt  BaseTemplate.Endpoints.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
BaseTemplate/Templates/BaseTemplate/src/3.Endpoints/BaseTemplate.Endpoints.API/Extensions/: HostingExtensions.cs
BaseTemplate/Templates/BaseTemplate/src/3.Endpoints/BaseTemplate.Endpoints.API/Models/: AutoMapperProfile.cs
BaseTemplate/Templates/BaseTemplate/src/3.Endpoints/BaseTemplate.Endpoints.API/People/: People.cs
BaseTemplate/Templates/BaseTemplate/src/3.Endpoints/BaseTemplate.Endpoints.API/Properties/: launchSettings.json
