<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Base.Extensions.Events.Outbox.Dal.EF" Version="9.0.0" />
    <PackageReference Include="Base.Infra.Data.Sql.Commands" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Core\BaseTemplate.Core.Contracts\BaseTemplate.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1.Core\BaseTemplate.Core.Domain\BaseTemplate.Core.Domain.csproj" />
  </ItemGroup>
</Project>